<!doctype html>
<html lang="en">

<head>
  <title>Weather Visualization Dashboard</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>

<style>
  body {
    font-size: .875rem;
  }

  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }

  /*
 * Sidebar
 */

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }

  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
  }

  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }

  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }

  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }

  .sidebar .nav-link.active {
    color: #007bff;
  }

  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }

  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

  /*
 * Content
 */

  [role="main"] {
    padding-top: 48px;
    /* Space for fixed navbar */
  }

  /*
 * Navbar
 */

  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }

  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }

  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }

  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
</style>

<style>
  body {
    background: lightgrey;
    padding-left: 275px;
    padding-right: 50px;
  }

  .my-container {
    padding: 50px;
    height: 750px;
    border: solid grey;
    background: white;
    margin-top: 75px;
  }

  .my-row {
    /* height: 300px; */
    /* border: 1px solid greenyellow; */
  }

  .my-col {
    border: 2px solid darkgrey;
    padding-top: 5px;
    padding-bottom: 5px;
    /* height: 150px; */
  }

  img {
    padding: 2px;
    border: 1px solid grey;
  }
</style>

<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Weather Visualizations</a>
    <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="index.html">Dashboard</a>
      </li>
    </ul>
  </nav>
  <div class="container my-container">
    <div class="row justify-content-between my-row">

      <div class="col-md-7 text-center my-col">
        <h1 class="text-center">Summary of Latitude vs X</h1>
        <hr>
        <a target="_blank" href="Resources/temp.html">
          <img src="Resources/assets/images/temp.png" alt="Lat vs Temperature" style="width:400px;height:225px">
        </a>
        <br />
        <br />
        <br />
        The purpose of this project was to analyze how weather changes in relation to latitude.
        To accomplish this, we pulled data from the OpenWeatherMap API on +500 cities.
        After assembling the data, we used MatPlotLib to plot four different factors vs Latitude.
        The four factors were temperature, cloudiness, windiness, and humidity.
        This site provides the source data and visulaizations created as part of the analysis,
         as well as a key observation for each factor.</p>
      </div>

      <div class="col-md-4 text-center my-col">
        <h1>Visualizations</h1>
        <hr>
        <h3>Temperature</h3>
        <a target="_blank" href="Resources/temp.html">
          <img src="Resources/assets/images/temp.png" alt="Lat vs Temperature" style="width:200px;height:100px">
        </a>

        <h3>Cloudiness</h3>
        <a target="_blank" href="Resources/cloud.html">
          <img src="Resources/assets/images/cloud.png" alt="Lat vs Cloudiness" style="width:200px;height:100px">
        </a>

        <h3>Windiness</h3>
        <a target="_blank" href="Resources/wind.html">
          <img src="Resources/assets/images/wind.png" alt="Lat vs Windiness" style="width:200px;height:100px">
        </a>

        <h3>Humidity</h3>
        <a target="_blank" href="Resources/humid.html">
          <img src="Resources/assets/images/humid.png" alt="Lat vs Humidity" style="width:200px;height:100px">
        </a>

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <span data-feather="home"></span>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resources/dataset.html">
                <span data-feather="bar-chart-2"></span>
                Full Data Set
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resources/comps.html">
                <span data-feather="bar-chart-2"></span>
                Comparisons
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resources/temp.html">
                <span data-feather="file"></span>
                Latitude vs Temperature
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resources/cloud.html">
                <span data-feather="shopping-cart"></span>
                Latitude vs Cloudiness
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resources/wind.html">
                <span data-feather="users"></span>
                Latitude vs Windiness
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resources/humid.html">
                <span data-feather="bar-chart-2"></span>
                Latitude vs Humidity
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>